<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeSquadName"
        android:title="Change Squad Name"
        app:showAsAction="never" />

    <item
        android:id="@+id/changeSquadPhoto"
        android:title="Change Squad Photo"
        app:showAsAction="never" />

</menu>