<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/AddQuoteEvent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_field"
                android:id="@+id/textView2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <EditText android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_message" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/quote_field"
                android:id="@+id/text"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/editText"
                android:hint="@string/edit_message"
                android:inputType="textMultiLine"
                android:gravity="top|left" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/speaker"
                android:id="@+id/textView4"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorField"
                android:hint="@string/edit_message" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/date"
                android:id="@+id/date_field"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/Date"
                android:hint="@string/enter_date" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="@string/save_button"
            android:id="@+id/SaveQuoteEvent"
            android:layout_gravity="center_horizontal"
            android:background="#1bd8db" />

    </LinearLayout>

</LinearLayout>