<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addQuoteEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/addEventPrimary">

    <EditText
        android:id="@+id/titleQuoteInput"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:padding="6dp"
        android:background="@color/white"
        android:hint="Title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateQuoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/dateQuoteInput"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="start"
            android:padding="6dp"
            android:background="@color/white"
            android:text="Date"
            android:linksClickable="true"
            style="@style/Widget.AppCompat.EditText" />

        <TextView
            android:id="@+id/dateQuoteInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="end"
            android:padding="6dp"
            android:background="@color/white"
            android:linksClickable="true"
            style="@style/Widget.AppCompat.EditText" />

    </RelativeLayout>

    <EditText
        android:id="@+id/quoteQuoteInput"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lines="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="top|start"
        android:padding="6dp"
        android:background="@color/white"
        android:hint="Quote" />

    <EditText
        android:id="@+id/sourceQuoteInput"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:padding="6dp"
        android:background="@color/white"
        android:hint="Source" />

</LinearLayout>