<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="6dp">

    <EditText
        android:id="@+id/changePhotoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editTitle"
        android:inputType="textNoSuggestions" />

    <DatePicker
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changePhotoDate" />

    <EditText
        android:id="@+id/changePhotoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="@string/editDescription"
        android:inputType="textMultiLine|textNoSuggestions" />

</LinearLayout>