<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/squad_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_squad" />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/squad_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timelineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timelineFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members"
            android:textColor="@color/grey600"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/recentEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titleLayout"
        android:layout_gravity="end"
        android:layout_toStartOf="@+id/chevron_right"
        android:text="5/17/2016"
        android:textColor="@color/grey600"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/chevron_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/recentEvent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="-2.4dp"
        android:src="@drawable/ic_chevron_right_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey500" />

</RelativeLayout>
